.feature-block
    display: flex 
    align-items: center
    justify-content: space-between
    position: relative
    margin-top: -95px
    margin-bottom: 118px
    padding: 36px 28px 36px 55px
    background: #fff
    box-shadow: 0px 30px 44px rgba(45, 45, 45, 0.1)
    border-radius: 12px

    &__logo 
        +center
        width: 237px
        max-width: 100%
        height: 71px
        img
            max-width: 100%
            max-height: 100%

.feature-list 
    display: flex 
    list-style: none
    margin: 0
    padding: 0
    &__item
        padding: 16px 44px
        text-align: center
        border-right: 1px solid rgba(#000, 0.1)
        &:last-child 
            border-right: none

    &__item-num 
        margin: 0 0 4px
        font-weight: 500
        font-size: 46px
        line-height: 46px
        letter-spacing: -0.01em
        color: #000

    &__item-text 
        margin: 0
        font-size: 20px
        line-height: 25px

@media (max-width: 1200px)
    .feature-block 
        padding: 30px 20px 30px 40px

    .feature-list
        &__item 
            padding: 10px 20px
        &__item-num
            font-size: 36px
            line-height: 36px
        &__item-text 
            font-size: 16px 
            line-height: 20px

@media (max-width: 991px)
    .feature-block 
        margin-top: -70px

@media (max-width: 767px)
    .feature-block
        margin-top: -230px
        margin-bottom: 58px
        padding: 30px
        flex-direction: column
        align-items: stretch
        &__logo 
            margin: 0 auto

    .feature-list 
        margin-top: 24px
        flex-direction: column
        &__item
            padding: 24px
            border-top: 1px solid rgba(#000, 0.1)
            border-right: none
            &:last-child 
                padding-bottom: 0
        &__item-text 
            font-size: 12px
            line-height: 12px
