.header 
    position: sticky
    top: 0
    left: 0
    right: 0
    padding: 14px 0
    background: #fff 
    box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05)
    z-index: 1000
    &__row 
        display: flex 
        padding: 0 24px 
        align-items: center
        justify-content: space-between

.main-menu 
    display: flex 
    flex-wrap: wrap 
    margin: 0
    padding: 0
    align-items: center
    list-style: none
    &__item 
        margin-right: 24px 
        &--btn 
            margin-right: 8px
        
        &:last-child 
            margin-right: 0

    &__link 
        font-weight: 500
        font-size: 16px
        line-height: 16px
        color: $black 
        text-decoration: none
        &:hover 
            color: $active
    
.logo 
    +center
    width: 178px

.menu-btn 
    display: none
    position: relative
    width: 64px
    height: 64px
    border: none
    background: #fff
    &__icon 
        position: absolute 
        top: 50%
        left: 50%
        display: block
        width: 24px
        height: 3px
        background: $gray
        border-radius: 4px
        transform: translate(-50%, -50%)
        &::before, &::after 
            content: ''
            display: block
            width: 24px
            height: 3px
            background: $gray
            border-radius: 4px
            position: absolute
            left: 0
        &::before 
            top: 7px
        &::after 
            bottom: 7px


@media (max-width: 1200px)
    .main-menu
        &__item 
            margin-right: 16px
        &__link
            font-size: 14px

@media (max-width: 991px)
    .header
        padding: 0
        &__row 
            padding: 0 0 0 20px
        &__nav
            display: none

    .menu-btn 
        display: block

@media (max-width: 767px)
    .logo 
        width: 130px