html
    box-sizing: border-box
    min-height: 100%

*, *:before, *:after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    min-height: 100vh
    font-family: $fontMain
    font-size: $fontSizeMain
    line-height: $lineHeightMain



.container 
    max-width: 1200px
    padding: 0 15px
    margin: 0 auto

.btn 
    display: inline-block
    padding: 8px 24px 
    font-weight: 500
    font-size: 16px
    line-height: 17px
    border-radius: 3px
    text-decoration: none
    background: $black 
    color: #fff
    transition: all 0.3s ease
    &:hover 
        background: lighten($black, 5%)
    &--primary
        background: $primary
        color: #fff
        &:hover 
            background: lighten($primary, 5%)
    
.section 
    padding: 80px 0 
    &--features 
        padding-top: 0

.text-demo 
    font-weight: 600
    font-size: 22px
    line-height: 34px
    letter-spacing: -0.01em

    
@media (max-width: 767px)
    .container 
        padding: 0 30px