@font-face 
    font-family: 'Graphik'
    font-weight: 400
    font-style: normal
    src: url('../fonts/graphik/graphik-regular.woff2') format('woff2')

@font-face 
    font-family: 'Graphik'
    font-weight: 500
    font-style: normal
    src: url('../fonts/graphik/graphik-medium.woff2') format('woff2')

@font-face 
    font-family: 'Graphik'
    font-weight: 600
    font-style: normal
    src: url('../fonts/graphik/graphik-semibold.woff2') format('woff2')

@font-face 
    font-family: 'Graphik'
    font-weight: 700
    font-style: normal
    src: url('../fonts/graphik/graphik-bold.woff2') format('woff2')
